{
    "name": "mouf/database.querywriter",
    "description": "This package contains classes useful to generate SQL statements such as SELECT queries, etc...",
    "keywords": ["database", "query", "mouf"],
    "homepage": "https://github.com/thecodingmachine/database.querywriter",
    "type": "mouf-library",
    "license": "MIT",
    "authors": [
        {
            "name": "David Négrier",
            "email": "d.negrier@thecodingmachine.com",
            "homepage": "http://mouf-php.com"
        }
    ],
    "require": {
    	"php": ">=5.3.0",
    	"mouf/database.doctrine-dbal-wrapper": "~1.1",
    	"mouf/utils.common.conditioninterface": "~2.0",
    	"mouf/utils.value.value-interface": "~1.0",
    	"mouf/utils.common.paginable-interface": "~1.0",
    	"mouf/utils.common.sortable-interface": "~1.0"
    },
    "autoload": {
        "psr-0": {
            "Mouf\\Database\\QueryWriter": "src/",
            "SQLParser": "src/"
        }
    },
    "extra": {
	     "mouf": {
	         "require-admin": [
    			"src/QueryWriterAdmin.php"
    			],
			"logo": "database.png"
		}
	}
}
